<!DOCTYPE html>
<html>
<title>TCG Website</title>
<center>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

    <style type="text/css">
   body {
       margin:0; padding:0;
   }
   html, body, #bg {
       height:100%;
       width:100%;
   }
   #bg {
       position: fixed;
       left:0;
       right:0;
       bottom:0;
       top:0;
       overflow:hidden;
       z-index:-1;
   }
   #bg img {
       width:100%;
       min-width:100%;
       min-height:100%;
   }
   #content {
       z-index:-1;
   }
</style>



<!--Background cssstart-->
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
    font-size: 17px;
}
a {
	font-weight: bold;
	font-size: 20px;
}

#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
}

.content {
    position: fixed;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
}

#myBtn {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
}

#myBtn:hover {
    background: #ddd;
    color: black;
}
</style>
	<!--Background css end-->


	<!--NAVBAR START-->
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  color: #ff0000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:pink;
  color: red;
}

.topnav a.active {
  background-color: #ee82ee;
  color: white;

}

.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 18px;
    border: none;
    outline: red;
    color: red;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: pink;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: red;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color:pink;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
<!--NAVBAR end-->
</head>
<body>

  <!--Background start-->
  <video autoplay muted loop id="myVideo">
    <source src="https://Treyster509v2.github.io/video/mvbg.mp4" type="video/mp4" style= z-index: -1;>
    Your browser does not support HTML5 video.
  </video>

  <script>
  var video = document.getElementById("myVideo");
  var btn = document.getElementById("myBtn");

  function myFunction() {
    if (video.paused) {
      video.play();
      btn.innerHTML = "Pause";
    } else {
      video.pause();
      btn.innerHTML = "Play";
    }
  }
  </script>
  <!--Background end-->


  <!--Navigation Bar start-->
<div class="topnav">
	<a class="active" href="https://treyster509v2.github.io/">Home</a>
  <a href="shirts.html">Shirts</a>
  <a href="hoodie.html">Hoodies</a>
  <a href="backpack.html">Backpacks</a>
  <a href="https://www.twitch.tv/treyster509">LiveStream</a>
  <a href="https://noahmcge.github.io/#">Noah's GitHub</a>
  <a href="service.html">Customer Service</a>
  <a href="computerparts.html" target = "_blank"> computer parts </a>
  <a href="1000.html" target = "_blank"> $1000 Computer  </a>
</div>
<!--Navigation Bar End-->

<embed name="backgroundmusic" src="music/halloween_quiz_bg.mp3" loop="true" hidden="true" autostart="true">
<h1><font color="black">Welcome TCG </font></h1>





</body>


</html>
